# PUBLIC
APP_ENV=local
SERVER_PORT=8080

# PRIVATE - REQUIRES SECRETS SETUP
# -- DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tanomi?sslmode=disable"
DATABASE_MAX_CONNS=10
DATABASE_NAME="tanomi"

# -- CLERK AUTH
CLERK_SECRET_KEY="your_clerk_secret_key"
